$landscape-width: 35vw;
$portrait-width: 80vw;
$header-height: 3rem;
$anim-time: 0.4s;

#sidebar {
  transition: width $anim-time;
  width: 0;

  @media (orientation: landscape) {
    &.open {
      width: $landscape-width;
    }
  }

  .sidebar {
    box-shadow: -1px 1px 10px rgb(0 0 0 / 45%);
    background-color: #b8e1ff;
    transition: transform $anim-time;
    height: 100%;
    overflow-x: hidden;

    @media (orientation: portrait) {
      width: $portrait-width;
      &.open {
        transform: translateX(-100%);
      }
    }

    @media (orientation: landscape) {
      // width: $landscape-width; // <---------------------------------
    }

    .sidebar-header {
      position: relative;
      height: $header-height;
      display: flex;
      text-align: center;
      align-items: center;

      .sidebar-header-title {
        position: absolute;
        left: 0;
        right: 0;
        font-weight: 500;
      }
    }

    .sidebar-content {
      display: flex;
      flex-direction: column;
      font-family: montserrat;
      overflow-y: auto;
      // height: calc(100% - $header-height - 1px);
      width: 100%;

      @media (orientation: landscape) {
        width: calc(
          $landscape-width - 1vw
        ); // <---------------------------------
      }

      .sidebar-content-block {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        width: 100%;
        height: 97%; // <----------50% Если блока 2
        // padding-bottom: 1rem;

        &.first {
          margin-top: 1rem;
        }

        .sidebar-content-area {
          display: flex;
          flex-direction: column;
          height: 100%;
          background-color: #64bfff;
          border-radius: 0.5rem;
          margin: 1rem 0;
          margin-top: 0;
          padding: 0.5rem;
          padding-left: 1rem;
          overflow-y: auto;
          overflow-x: hidden;
          width: 100%;

          .list-group {
            font-size: 0.9rem;
            padding: 0;
            margin: -0.2rem;
            width: 100%;

            .list-group-item {
              padding: 0.3rem;
              background: linear-gradient(45deg, #2196f3 30%, #6ce3ff 90%);
              box-shadow: -2px 2px 2px;
              border: none;
              border-radius: 0.3rem;
              display: grid;
              grid-auto-rows: 1fr;
              overflow-x: auto;

              &#scroll::-webkit-scrollbar {
                height: 12px;
              }
            }

            .list-group-item-content {
              display: grid;
              grid-column-gap: 5px;
              grid-template-columns: 7rem 1fr 0.8fr max-content;
            }
          }

          hr {
            margin: 0 0.4rem;
            margin-top: 0.1rem;
          }
        }
      }
    }

    hr {
      margin: 0 1.6rem 0 1rem;
    }
  }
}
